.container{
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 3px 1px #678;
    width: 98%;
    background-color: #fff;
    margin: auto;
    padding-top: 10px;
}
.notDisplay{
    display: none;
}

.card{
    display: flex;
    align-items: center;
    gap: 5px;
    box-shadow: 0 0 2px 1px rgb(17, 26, 68);
    width: 98%;
    margin: 20px auto;
}
.date{
    margin: 10px;
    box-shadow:  0 0 2px 2px rgb(122, 122, 110);
    border-radius: 3px;
    padding: 5px;
    width: 100px;
}
.content{
    box-shadow: 0 0 2px 2px rgb(122, 122, 110);;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 83px;
    max-height: 83px;
    border-radius: 3px;
}
.title{
    margin: 10px auto 3px auto;
    font-size: 16px;
    font-weight: bold;
}
.desc{
    font-size: 14px;
    font-weight: 500;
    text-align: justify;
}

.filter{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px ;
}
.filter h1{
    font-size: 14px;
    font-weight: bold;
    color: #815;
}

.filter select{
    width: max-content;
    font-size: 18px;
    font-weight: bold;
    background-color: #ffffff;
    border-radius: 3px ;
    padding: 10px 20px;
    box-shadow: 0 0 1px 2px #815;
}